# csharpNhapMon

./: .gitignore  Calculator.sln  README.md  csharpNhapMon.sln
Calculator/: Program.cs
baocao/: Bao cao Desgin Pattern.docx  Bài test Nhập Môn C Sharp.docx  Trả lời câu hỏi phụ OOP.docx  baocao.docx  gameDoMin.docx
code/: BlazorNhapMon.sln  ProjectDemo.sln  ProjectOOP.sln  ProjectOOP_DI.sln  csharpNangCao.sln
code/LinQDemo/: Product.cs  Program.cs
code/MineSweeper/: Game.cs  MinesBoard.cs  Program.cs
code/MinesweeperNeverDie/: Game.cs  Menu.Designer.cs  Menu.cs  MineSweeperNeverDie.csproj  MinesBoard.cs  Program.cs
code/MinesweeperNeverDie/Properties/: Resources.Designer.cs
code/Pomodoro Timer/: Pomodoro Timer.csproj  Pomodoro Timer.sln  Program.cs  Startup.cs  _Imports.razor
code/Pomodoro Timer/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/Pomodoro Timer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FiveMinCount.razor  Index.razor  _Host.cshtml
code/Pomodoro Timer/Properties/: launchSettings.json
code/Pomodoro Timer/Shared/: NavMenu.razor
code/ProjectOOP/: Program.cs
code/ProjectOOP/ChiTietHoaDonClasses/: ChiTietHoaDon.cs
code/ProjectOOP/HoaDonClasses/: HoaDon.cs
code/ProjectOOP/IOServices/: IInputOutputServices.cs
code/ProjectOOP/KhachHangClasses/: KhachHang.cs
code/ProjectOOP/ThietBiClasses/: BaseInfoThietBiStruct.cs  ThietBi.cs
code/ProjectOOP/ThietBiClasses/Interface/: IThietBi.cs
code/ProjectOOP/ThietBiClasses/MayLanhClasses/: MayLanh.cs  MayLanh1Chieu.cs  MayLanh2Chieu.cs
code/ProjectOOP/ThietBiClasses/MayLanhClasses/Interface/: IMayLanh.cs
code/ProjectOOP/ThietBiClasses/MayQuatClasses/: MayQuat.cs  MayQuatDung.cs  MayQuatHoiNuoc.cs  MayQuatSacDien.cs
code/ProjectOOP/ThietBiClasses/MayQuatClasses/Interface/: IMayQuat.cs
code/TodoList/: Startup.cs  TodoList.csproj  TodoList.sln  appsettings.json
code/TodoList/Data/: AppPostgreSqlContext.cs  TodoListService.cs
code/TodoList/Migrations/: 20210512091345_InitTodos.Designer.cs  20210512091345_InitTodos.cs  AppPostgreSqlContextModelSnapshot.cs
code/TodoList/Model/: Todo.cs
code/TodoList/Pages/: Error.cshtml.cs  Index.razor  NewTodoItem.razor  TodoItem.razor  TodoLists.razor
code/TodoList/Properties/: launchSettings.json
code/TodoList/Resources/: DataTodoList.json
code/TodoList/Services/: TodoListService.cs
code/TodoList/Shared/: NavMenu.razor
code/csharpNangCao/: Program.cs
