<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pomodoro_Timer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Pomodoro Timer' " />
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
